{
    "name": "AAC Neo",
    "short_name": "AAC Neo",
    "description": "Modern AAC tools to enhance communication accessibility",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3B82F6",
    "icons": [
        {
            "src": "/icon.png",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}